---
layout: blog
---

<div class="first row">
<div class="container">
<h1>Vartopia Road Map</h1>
</div> <!-- end container -->
</div> <!-- end row -->

<div class="row">
<div class="container right">

<div id="controls">
            <h1>Product</h1>

            <input type="radio" id="r1" name="level1" />
            <label for="r1"><span></span>For Resellers</label>
            <div class="indent">
                <input type="radio" id="r3" name="level2" />
           		<label for="r3"><span></span>Vartopia Portal</label>
                <br>
                <input type="radio" id="r4" name="level2" />
           		<label for="r4"><span></span>Vartopia for Salesforce</label>
                <br>                
                <input type="radio" id="r5" name="level2" />
           		<label for="r5"><span></span>Vartopia for other CRM</label>
                
                </div>
 			<br>
            
            <input type="radio" id="r2" name="level1" />
            <label for="r2"><span></span>For Vendors</label>
                
                <div class="indent">
                <input type="radio" id="r6" name="level3" />
           		<label for="r6"><span></span>Connect existing registreation system</label>
                <br>
                <input type="radio" id="r7" name="level3" />
           		<label for="r7"><span></span>Salesforce CRM</label>
                <br>                
                <input type="radio" id="r8" name="level3" />
           		<label for="r8"><span></span>Web App</label>
                </div>
        </div>

</div> <!-- end container -->
</div> <!-- end row -->
